:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  padding-top: 56px;
}

.container-app {
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.black {
  width: max-content;
  height: max-content;
  background-color: black;
}

.containerList {
  width: 90%;
  height: 85%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.containerCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 200px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.3s ease;
  background-color: white;
}

.containerCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 86, 179, 0);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1;
}

.containerCard:hover::before {
  background-color: rgba(0, 86, 179, 0.2);
}

.containerCard:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card-body, .card-img-top {
  position: relative;
  z-index: 2;
  object-fit: cover;
}

.containerCard img {
  width: 100%;
  height: 115px;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
  height: 30px;
  color: #333;
}

.card-text {
  margin-top: 10px;
  height: 35px;
  overflow-y: auto;
  font-size: 12px;
  color: #666;
}

.card-actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* .card-accions * {

} */

.card-price{
  font-size: 16px;
}

.card-actions-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  display: inline-block;
  width: 65px;
  /* padding: 10px 16px; */
  font-size: 10px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 0;
}

.btn:hover {
  background-color: #0056b3;
}

.product-detail {
  margin-top: 10%;
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: wheat;
  align-items: center;
  border-radius: 40px;
}

.product-detail img {
  position: relative;
  z-index: 2;
  object-fit: scale-down;
  width: 400px;
  height: 400px;
}

.product-accions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.product-accions * {
  margin: 15px;
}

.container-cart {
  width: 80%;
  height: 70%;
  overflow-y: scroll;
}

.item-cart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: rgba(211, 210, 210, 0.817);
  border-radius: 40px;
}

.item-cart img {
  width: 20%;
  height: 80%;
  position: relative;
  z-index: 2;
  object-fit: scale-down;
}

.item-price {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;
}

.item-cart h3 {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-price p {
  margin-bottom: 0 !important;
  width: auto;
  height: auto;
  font-size: 30px;
  color: #007bff;
  font-weight: 700;
}

.item-cart button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.item-cart button:hover {
  background-color: #c82333;
}

.ticket {
  width: 150px;
  height: 60px;
  position: fixed;
  bottom: 15px;
  left: 30px;
  z-index: 200;
}

.product-actions{
  display: flex;
  flex-direction: row;
}

.product-actions *{
  margin-left: 25px;
}

.product-actions button{
  width: 150px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #007bff;
}

.modal-content ul {
  list-style-type: none;
  padding: 0;
}

.modal-content ul .item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.modal-content ul .item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.modal-content ul .item h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.modal-content ul .item p {
  font-size: 0.875rem;
  color: #666;
}

.modal-content p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.modal-content .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 10px;
}

.modal-content .btn-primary:hover {
  background-color: #0056b3;
}

.modal-content .btn-secondary {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.modal-content .btn-secondary:hover {
  background-color: #c82333;
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }
}

.modal-content-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-buttons *{
  width: 130px;
}
